<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my pf</title>


    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    
    }
    
    .hero{
        position: relative; 
        width: 100%;
        height: 100vh;
        background: #eff4fd;
    
    }
    
    nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 30px 0;
        align-items: center;
        justify-content: space-between;
        font-size: large;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    
    }
    
    nav ul li{
        text-decoration: none;
        color: blue;
        font-weight: bold;
    
    }
    
    nav ul li a:hover{
        color: red;
    }
    
    .detel{
        margin-left: 8%;
        margin-top: 15%;
    }
    .detel h1{
        font-size: 50px;
        color: rgb(33, 220, 233);
        margin-bottom: 25px;
        animation: a   ;
    
    }
    span{
        color: rgb(33, 220, 233);
    
    }
    
    .detel p{
        color: #1ba5cf;
        line-height: 22px;
    
    }
    
    .detel{
        background: #04384d;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color: #ffff;
        margin: 30px 0;
        border-radius: 5px;
        
    }
    .images{
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0%;
        right: 100px;
        border-radius: 50px ;
    
    }
    
    .images{
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0%;
        right: 100px;
    }
    .images img{
        height: 100%;
        position: relative; 
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        transition: bottom 1s,left 1s;
        border-radius: 50px 50px 50px 50px;
        height: 400px;
        width: 400px;
    }
    .images:hover .shape{
        bottom: 40px;
    
    }
    .images:hover .pavan{
        left: 45%;
    }
    nav .img{
        height: 100px;
        position: absolute;
        
    }
    </style>
    
<title> pavan pf</title>

    <body>
        <div class="hero">
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="https://pavankumar187.github.io/my-portfolio/">PORTFOLIO</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">HIRE ME</a></li>
        </ul>
    </nav>
    <div class="detel">
        <h1>I,m pavan <span>kodakalla</span></h1>
        <p>This is my official portfolio shows all
            <br>details and work experience in web development
        </p>
        <a href="#">DOWNLOAD CV</a>
        <div class="images">
            <img src="h:\pavan html\CSS\pavan.jpg" class="pavan">
        </div>
        </div>
        </div>
</body>
</html>

